\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{29.94008pt}\LT@entry 
    {5}{64.76491pt}\LT@entry 
    {5}{65.32033pt}\LT@entry 
    {1}{70.06361pt}\LT@entry 
    {1}{54.93398pt}\LT@entry 
    {1}{47.17892pt}\LT@entry 
    {5}{141.96826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wireshark ICMP capture for Question 2.1.}}{2}{table.1}\protected@file@percent }
\newlabel{longtable:wireshark-cap-q2.1}{{1}{2}{Wireshark ICMP capture for Question 2.1}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The stream settings in Ostinato for Question 2.1.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:stream-settings-q2.1}{{1}{3}{The stream settings in Ostinato for Question 2.1}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python expression for calculating the inter-packet delay for Question 2.3.}{5}{lstlisting.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{29.94008pt}\LT@entry 
    {5}{59.76613pt}\LT@entry 
    {5}{65.32033pt}\LT@entry 
    {1}{70.06361pt}\LT@entry 
    {1}{54.93398pt}\LT@entry 
    {1}{47.17892pt}\LT@entry 
    {5}{141.96826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The stream settings in Ostinato for Question 3}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:stream-settings-q3}{{2}{6}{The stream settings in Ostinato for Question 3}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Wireshark ICMP capture for Question 3.}}{6}{table.2}\protected@file@percent }
\newlabel{longtable:wireshark-cap-q3}{{2}{6}{Wireshark ICMP capture for Question 3}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python expression for calculating the inter-packet delay for Question 3.}{9}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The packets under inspection for Question 4.1.}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The frame information of the request packet under insception for Question 4.1.}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A diagram of the components of an Ethernet II frame.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:eth2-frame}{{5}{10}{A diagram of the components of an Ethernet II frame}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Ethernet II header of the request packet under inspection for Question 4.1.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:eth2-header-for-q4.3}{{6}{11}{The Ethernet II header of the request packet under inspection for Question 4.1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The device group configuration in Ostinator for Question 4.5.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:devic-config-q4.5}{{7}{12}{The device group configuration in Ostinator for Question 4.5}{figure.7}{}}
\gdef \@abspage@last{14}
