\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{29.94449pt}\LT@entry 
    {5}{64.77777pt}\LT@entry 
    {5}{65.33328pt}\LT@entry 
    {1}{70.11584pt}\LT@entry 
    {1}{54.95718pt}\LT@entry 
    {1}{47.22688pt}\LT@entry 
    {5}{112.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wireshark ICMP capture for Question 2.1.}}{2}{table.1}\protected@file@percent }
\newlabel{longtable:wireshark-cap-q2.1}{{1}{2}{Wireshark ICMP capture for Question 2.1}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The stream settings in Ostinato for Question 2.1.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:stream-settings-q2.1}{{1}{3}{The stream settings in Ostinato for Question 2.1}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python expression for calculating the inter-packet delay for Question 2.3.}{4}{lstlisting.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{29.94449pt}\LT@entry 
    {5}{59.77777pt}\LT@entry 
    {5}{65.33328pt}\LT@entry 
    {1}{70.11584pt}\LT@entry 
    {1}{54.95718pt}\LT@entry 
    {1}{47.22688pt}\LT@entry 
    {5}{112.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The stream settings in Ostinato for Question 3}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:stream-settings-q3}{{2}{5}{The stream settings in Ostinato for Question 3}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Wireshark ICMP capture for Question 3.}}{5}{table.2}\protected@file@percent }
\newlabel{longtable:wireshark-cap-q3}{{2}{5}{Wireshark ICMP capture for Question 3}{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python expression for calculating the inter-packet delay for Question 3.}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The packets under insception for Question 4.1.}}{7}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The frame information of the request packet under insception for Question 4.1.}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A diagram of the components of an Ethernet II frame.}}{8}{figure.5}\protected@file@percent }
\gdef \@abspage@last{10}
