\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\gdef \LT@i {\LT@entry 
    {1}{29.94008pt}\LT@entry 
    {5}{64.76491pt}\LT@entry 
    {5}{65.32033pt}\LT@entry 
    {1}{70.06361pt}\LT@entry 
    {1}{54.93398pt}\LT@entry 
    {1}{47.17892pt}\LT@entry 
    {5}{141.96826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wireshark ICMP capture for Question 2.1.\relax }}{2}{table.1}\protected@file@percent }
\newlabel{longtable:wireshark-cap-q2.1}{{1}{2}{Wireshark ICMP capture for Question 2.1.\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The stream settings in Ostinato for Question 2.1.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stream-settings-q2.1}{{1}{3}{The stream settings in Ostinato for Question 2.1.\relax }{figure.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python expression for calculating the inter-packet delay for Question 2.3.}}{4}{lstlisting.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{29.94008pt}\LT@entry 
    {5}{59.76613pt}\LT@entry 
    {5}{65.32033pt}\LT@entry 
    {1}{70.06361pt}\LT@entry 
    {1}{54.93398pt}\LT@entry 
    {1}{47.17892pt}\LT@entry 
    {5}{141.96826pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The stream settings in Ostinato for Question 3\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:stream-settings-q3}{{2}{5}{The stream settings in Ostinato for Question 3\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wireshark ICMP capture for Question 3.\relax }}{5}{table.2}\protected@file@percent }
\newlabel{longtable:wireshark-cap-q3}{{2}{5}{Wireshark ICMP capture for Question 3.\relax }{table.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Python expression for calculating the inter-packet delay for Question 3.}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The packets under inspection for Question 4.1.\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The frame information of the request packet under insception for Question 4.1.\relax }}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A diagram of the components of an Ethernet II frame.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eth2-frame}{{5}{9}{A diagram of the components of an Ethernet II frame.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Ethernet II header of the request packet under inspection for Question 4.1.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eth2-header-for-q4.3}{{6}{10}{The Ethernet II header of the request packet under inspection for Question 4.1.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The device group configuration in Ostinator for Question 4.5.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:devic-config-q4.5}{{7}{11}{The device group configuration in Ostinator for Question 4.5.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The IPv4 header of the request packet under inspection for Question 4.1.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ip-header-for-q4.8}{{8}{12}{The IPv4 header of the request packet under inspection for Question 4.1.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The stream's IPv4 configuration in Ostinato for Question 4.8.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stream-config-for-q4.8}{{9}{13}{The stream's IPv4 configuration in Ostinato for Question 4.8.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Wireshark capture for phase 1, part 1, step 6.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wireshark-capture1-q5}{{10}{14}{The Wireshark capture for phase 1, part 1, step 6.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Wireshark capture for phase 1, part 1, step 8.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wireshark-capture2-q5}{{11}{14}{The Wireshark capture for phase 1, part 1, step 8.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Wireshark capture for phase 1, part 2, step 4.\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wireshark-capture3-q5}{{12}{15}{The Wireshark capture for phase 1, part 2, step 4.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Wireshark capture for phase 1, part 2, step 8.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wireshark-capture4-q5}{{13}{15}{The Wireshark capture for phase 1, part 2, step 8.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Wireshark capture for phase 2, part 1 on connection Switch1 $\leftrightarrow $ alpine-2.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wireshark-phase2-part1-for-q6}{{14}{16}{The Wireshark capture for phase 2, part 1 on connection Switch1 $\leftrightarrow $ alpine-2.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Wireshark capture for phase 2, part 2 on connection Switch1 $\leftrightarrow $ alpine-2.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wireshark-phase2-part2-for-q6}{{15}{17}{The Wireshark capture for phase 2, part 2 on connection Switch1 $\leftrightarrow $ alpine-2.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Wireshark capture for phase 2, part 1 on connection Switch1 $\leftrightarrow $ alpine-4.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wireshark-phase2-part1-for-q6-conn2}{{16}{18}{The Wireshark capture for phase 2, part 1 on connection Switch1 $\leftrightarrow $ alpine-4.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Wireshark capture for phase 2, part 2 on connection Switch1 $\leftrightarrow $ alpine-4.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wireshark-phase2-part2-for-q6-conn2}{{17}{18}{The Wireshark capture for phase 2, part 2 on connection Switch1 $\leftrightarrow $ alpine-4.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A diagram of the structure of an ICMP packet as provided by Wireshark.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:icmp-diagram}{{18}{20}{A diagram of the structure of an ICMP packet as provided by Wireshark.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A plot of the 1-second MA of throughput against time (lossless).\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tcp-lossless}{{19}{21}{A plot of the 1-second MA of throughput against time (lossless).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A plot of the 1-second MA of throughput against time (1\% loss).\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tcp-1loss}{{20}{22}{A plot of the 1-second MA of throughput against time (1\% loss).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A plot of the 1-second MA of throughput against time (3\% loss).\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tcp-3loss}{{21}{23}{A plot of the 1-second MA of throughput against time (3\% loss).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A plot of the 1-second MA of throughput against time (5\% loss).\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tcp-5loss}{{22}{24}{A plot of the 1-second MA of throughput against time (5\% loss).\relax }{figure.caption.22}{}}
\newlabel{lst:python-scritp}{{3}{24}{A Python script for computing a number of statistics about any Wireshark capture}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces A Python script for computing a number of statistics about any Wireshark capture.}}{24}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The statistics generated by the Python script for lossless transfer.\relax }}{26}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The statistics generated by the Python script for 1\% loss transfer.\relax }}{27}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The statistics generated by the Python script for 3\% loss transfer.\relax }}{27}{figure.caption.25}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{47.79683pt}\LT@entry 
    {1}{101.08937pt}\LT@entry 
    {1}{142.05159pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The statistics generated by the Python script for 5\% loss transfer.\relax }}{28}{figure.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The throughput results generated by the Python script (to two decimal places).\relax }}{28}{table.3}\protected@file@percent }
\newlabel{longtable:results-q9}{{3}{28}{The throughput results generated by the Python script (to two decimal places).\relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Screenshot of the first three TCP packets from the lossless capture.\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ans-q10.1}{{27}{29}{Screenshot of the first three TCP packets from the lossless capture.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Screenshot of the last three TCP packets from the lossless capture.\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ans-q10.4}{{28}{29}{Screenshot of the last three TCP packets from the lossless capture.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Large file generation on alpine-2.\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:file-gen}{{29}{30}{Large file generation on alpine-2.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Listing received large file on alpine-4.\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:file-receive}{{30}{30}{Listing received large file on alpine-4.\relax }{figure.caption.30}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{30}
